<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
    <style>

        .cont{
            width: 350px;
            /* display: flex;
            flex-direction: column; */
            height: 350px;
            background: url('ieee.jpeg') no-repeat;
        }
        .class1{
            height: 123px;
        }
        h3{
            border: 2px solid blue;
            color: blue;
            width: 100px;
            padding: 5px 23px;
            justify-content: center;
            align-items: center;
            
        }
        .class2 p{
            border: 2px solid blue;
            color: rgb(35, 35, 141);
            font-size: 1.1rem;
            font-weight: bold;
            width: 300px;
            float: right;
        }
        /* .cont::before{
            content: " ";
            position: absolute;
            width: 350px;
            height: 350px;
            opacity: 0.5;
            z-index: -1;
        } */
    </style>
</head>
<body>
    <div class="cont">
        
        <div class="class1">
            <h3>Title ####</h3>
        </div>
        <div class="class2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur porro eaque, dolores molestiae facilis fugit expedita animi asperiores culpa esse.</p>
        </div>
        
    </div>
</body>
</html>