<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite guns</title>
    <style>
        .guns {
            width: 1500px;
            height: 450px;
            padding: 50px 50px 50px 50px;
            border: 3px solid rgb(53, 40, 110);
            margin: 40px auto;
        }

        .AR {
            width: 45%;
            float: left; margin-left: 10%;
            border: 2px solid red;
            margin: 3px;
        }

        .Shotgun {
            width: 45%;
            float: left;
            border: 2px solid red;
            margin: 3px;
        }

        .Sniper {
            width: 45%;
            float: left;
            border: 2px solid red;
            margin: 3px;
        }

        .SMG {
            width: 45%;
            float: left;
            border: 2px solid red;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="guns">
        <h2>My favourite guns</h2>
        <div class="AR">
            <h3>GROZA</h3>
            <ul>
                <li>Ammo: 7.62mm</li>
                <li>Assult Rifle</li>
                <li>Scope: 2x</li>
                <li>Suppresor</li>
            </ul>
        </div>
        <div class="SMG">
            <h3>UZI</h3>
            <ul>
                <li>Ammo: 9.0mm</li>
                <li>SMG</li>
                <li>Scope: 2x</li>
                <li>Suppresor</li>
            </ul>
        </div>
        <div class="Sniper">
            <h3>AWM</h3>
            <ul>
                <li>Ammo: 300 magnum</li>
                <li>Bolt Action Rifle</li>
                <li>Scope: 8x</li>
                <li>Suppresor</li>
            </ul>
        </div>
        <div class="Shotgun">
            <h3>DBS</h3>
            <ul>
                <li>Ammo: 12 Gauge</li>
                <li>Shotgun</li>
                <li>Scope: 2x</li>
                <li>Suppresor</li>
            </ul>
        </div>
    </div>
</body>

</html>