<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <style>
        *{
            margin: 5px 7px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            width: 80px;
            border: rgb(13, 13, 131) solid 1px;
            text-align: center;
            padding: 3px 5px;
            font-weight: bolder;
            color: rgb(16, 107, 167);
        }
        .loop-1{
            display: flex;
        }
        /* .loop-1.tail{
            flex-direction: column;
        } */
        .box-1{
            padding: 30px 20px;
        }
        .box-2{
            padding: 30px 20px;
        }
        .logo{
            height: 15px;
            width: 15px;
        }
        .date{
            font-weight: bold;
        }
        .sen{
            font-weight: lighter;
        }
        .tail{
            width: 380px;
            padding: 0px 20px;
            font-weight: 1000;
            color: rgb(16, 107, 167);
        }
        .btnS{
            border:rgb(16, 107, 167) solid 2px;
            border-radius: 5px;
            background-color: rgb(16, 107, 167);;
            width: 400px;
            height: 40px;
            text-align: center;
            font-weight: bolder;
            color: rgb(205, 222, 235);
            padding: 5px;
            cursor: pointer;
        }
        .btnS:hover{
            background-color: rgb(56, 122, 167);
        }
    </style>
</head>
<body>
    <p class="head">
        EVENTS
    </p>
    <div class="object">
        <div class="loop-1">
            <div class="box-1">
                <img src="ieee-calender.png" alt="" class="logo">
                <p class="date">20-21</p>
                <p class="sen">October 2019</p>
            </div>
            <div class="box-2">
                <img src="open paper.png" alt="" class="logo">
                <p class="date">Philadelphia Hilton</p>
                <p class="sen">Philadelphia, United States</p>
            </div>
            
        </div>
        <p class="tail">Local Young Professionals Retreat</p>
        
    </div>    
    <div class="object">
        <div class="loop-1">
            <div class="box-1">
                <img src="ieee-calender.png" alt="" class="logo">
                <p class="date">15-17</p>
                <p class="sen">October 2019</p>
            </div>
            <div class="box-2">
                <img src="open paper.png" alt="" class="logo">
                <p class="date">Funchal</p>
                <p class="sen">Maderia, Portugal</p>
            </div>
            
        </div>
        <p class="tail">10th International Conference on Computer Supported Education (CSEDU)</p>
        
    </div>  
    <div class="object">
        <div class="loop-1">
            <div class="box-1">
                <img src="ieee-calender.png" alt="" class="logo">
                <p class="date">23</p>
                <p class="sen">October 2019</p>
            </div>
            <div class="box-2">
                <img src="open paper.png" alt="" class="logo">
                <p class="date">John's Steakhouse</p>
                <p class="sen">Allentown, United States</p>
            </div>
            
        </div>
        <p class="tail">Circuits Working Group Monthly Meeting</p>
        
    </div>
    <button class="btnS">
        SEE ALL EVENTS
    </button></div>   
</body>
</html>