<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-image: url("taj.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bod {
            background-color: rgba(2, 2, 2, 0.541);
            position: absolute;
            height: 130vh;
            width: 100%;
        }

        .navbar {
            height: 175px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.15);
            display: flex;
            position: absolute;
        }

        .title {
            color: cyan;
            font-size: 5rem;
            font-weight: bold;
            /* animation: big 2s ease-in-out 0s infinite forwards; */
        }

        .spe {
            display: flex;
            flex-direction: column;
            position: relative;
            /* background-color: rgba(137, 43, 226, 0.514); */
            height: 1000px;
            width: 100%;
            top: 180px;
        }
        
        .one {
            top: 50px;
            height: 425px;
            width: 100%;
            display: flex;
            position: absolute;
            
            /* background-color: rgba(0, 255, 255, 0.5); */
        }

        .two {
            top: 500px;
            height: 425px;
            width: 100%;
            display: flex;
            position: relative;
            /* background-color: rgba(0, 255, 255, 0.5); */
        }

        .tre {
            display: flex;
            position: absolute;
            flex-direction: column;
            margin: 2px 10px;
            padding: 10px 20px;
            height: 420px;
            width: 45%;
            align-items: center;
            /* background-color: rgba(255, 0, 0, 0.24); */
            font-size: 2.5rem;
            color: cyan;
        }

        .tre1 {
            display: flex;
            position: absolute;
            flex-direction: column;
            margin: 2px 10px;
            padding: 10px 20px;
            height: 420px;
            width: 45%;
            left: 50%;
            align-items: center;
            /* background-color: rgba(208, 255, 0, 0.24); */
            font-size: 2.5rem;
             color: cyan;
        }
        .para{
            padding: 12px 10px;
            font-size: 2rem;
            color: white;
        } 
        .foot {
            background-color: rgba(7, 48, 65, 0.562);
            display: flex;
            position: absolute;
            align-items: flex-end;
            height: 175px;
            width: 100%;
            top: 1230px;
        }

        .image {
            display: flex;
            position: absolute;
            align-items: center;
            flex-direction: column;
            left: 800px;
        }

        .logo2 {
            margin: 10px;
            padding: 6px 30px;
            border-right: 7px solid black;
        }

        .logo1 {
            margin: 10px;
            padding: 6px 30px;
            border-right: 7px solid black;
            border-left: 7px solid black;
        }

        .follow {
            color: rgba(255, 255, 255, 0.616);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="bod">
        <nav class="navbar">
            <div class="title">
                ABOUT US
            </div>
        </nav>
    </div>
    <div class="spe">
        <div class="one">
            <div class="tre">
                <h1>Employee-Owned</h1>
                <p class="para">
                    We are unique being an employee-owned travel agency, with a high bar for our integrity and
                    dedication to customer service. Our strong company culture is anchored by our mission and values
                </p>
            </div>
            <div class="tre1">
                <h1>Award-Winning</h1>
                <p class="para">
                    Our award-winning company consistently ranks among the best agencies in the country (Travel Weekly,
                    Business Travel Weekly). Our passion for our profession has resulted in being named multiple years
                    as one of the "Best Places To Work" in Los Angeles County and Sacramento
                </p>
            </div>
        </div>
        <div class="two">
            <div class="tre">
                <h1>Engaged</h1>
                <p class="para">
                    Our management team is active on various travel advisory boards and committees for travel
                    organizations like ASTA, travel magazines (Afar, Travel+Leisure), major hotel brands, and airlines.
                    We are engaged with our industry and our opinions continue to be sought across the broad spectrum of
                    our industry. Meet our key Executive Team.>>
                </p>
            </div>
            <div class="tre1">
                <h1>Connected</h1>
                <p class="para">
                    TravelStore is a top member of the prestigious Signature Travel Network, a highly regarded worldwide
                    partnership allowing us to provide our customers unmatched benefits and additional value when you
                    travel. We are a Premium Member of ASTA (American Society of Travel Advisors), CLIA (Cruise Line
                    International Association) and an affiliate of BCD Travel.
                </p>
            </div>
        </div>
    </div>
    <div class="foot">

        <footer class="image">
            <div class="follow">
                <h1>follow us on</h1>
            </div>
            <div class="sm">
                <img src="/logo-facebookpng-32255.png" alt="" height="70" width="70" class="logo1">
                <img src="/instagram.png" alt="" height="70" width="70" class="logo2">
                <img src="/twitter.png" alt="" height="70" width="70" class="logo2">
                <img src="/whatsapp.png" alt="" height="70" width="70" class="logo2">
                <img src="/youtube.png" alt="" height="70" width="70" class="logo2">
            </div>

        </footer>
    </div>
</body>

</html>