<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-image: url("taj.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bod {
            background-color: rgba(2, 2, 2, 0.541);
            position: absolute;
            height: 150vh;
            width: 100%;
        }

        .navbar {
            height: 175px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.15);
            display: flex;
            position: absolute;
        }

        .title {
            color: cyan;
            font-size: 3rem;
            font-weight: bold;
            /* animation: big 2s ease-in-out 0s infinite forwards; */
        }

        .prob {
            display: flex;
            position: absolute;
            /* background-color: rgba(0, 255, 255, 0.425); */
            width: 100%;
            height: 150px;
            top: 200px;
            color: white;
            font-size: 2.5rem;
            align-items: center;
            justify-content: center;
        }

        .fo {
            display: flex;
            position: absolute;
            /* background-color: rgba(0, 255, 255, 0.425); */
            width: 100%;
            height: 1200px;
            top: 350px;
            flex-direction: column;
            /* align-items: center; */
        }

        .box {
            display: flex;
            position: relative;
            flex-direction: column;
            top: 40px;
            align-items: center;
        }
        
        .inp {
            display: flex;
            position: relative;
            height: 40px;
            width: 600px;
            /* background-color: rgba(255, 145, 0, 0.452); */
            margin: 20px;
            color: white;
            font-size: 1.8rem;
        }
        form input{
            outline: none;
        }
        #Name{
            padding: 20px;
            size: 400px;
            font-size: 1.3rem;
            width: 400px;
            color: white;
            /* background-color: rgba(0, 255, 255, 0.466) */
        }
        #email{
            padding: 20px;
            size: 400px;
            width: 400px;
            font-size: 1.3rem;color: white;
        }
        #phone{
            padding: 20px;
            size: 400px;
            width: 400px;
            font-size: 1.3rem;color: white;
        }
        #check{
            padding: 20px;
            outline: none;
            resize: none;
            font-size: 1.3rem;
            width: 400px;
            size: 400px;
            height: 200px;
            color: black;
        } 
        .foot {
            background-color: rgba(7, 48, 65, 0.562);
            display: flex;
            position: absolute;
            align-items: flex-end;
            height: 175px;
            width: 100%;
            top: 1605px;
        }

        .image {
            display: flex;
            position: absolute;
            align-items: center;
            flex-direction: column;
            left: 800px;
        }

        .logo2 {
            margin: 10px;
            padding: 6px 30px;
            border-right: 7px solid black;
        }

        .logo1 {
            margin: 10px;
            padding: 6px 30px;
            border-right: 7px solid black;
            border-left: 7px solid black;
        }

        .follow {
            color: rgba(255, 255, 255, 0.616);
            margin-bottom: 10px;
        }
        .subm{
            display: flex;
            position: relative;
            width: 150px;
            height: 80px;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 255, 255, 0.63);
            border-radius: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            top: 100px;
            left: 830px;
        }
        .subm:hover{
            background-color: rgba(0, 255, 255, 0.808);
        }
    </style>
</head>

<body>
    <div class="bod">
        <nav class="navbar">
            <div class="title">
                CONTACT US
            </div>
        </nav>
    </div>
    <div class="prob">
        Contact us and clarify any doubts you have about "MERA BHARAT" or report a problem.
    </div>
    <div class="fo">
        <form action="http://students.paceclasses.in/assigement-2.php" method="post">
            <div class="box">
                <div class="inp"><label for="Name">Your Name :</label></div>
                <input type="text" id="Name" placeholder="Enter Your Name" name="name" required="">
                <div class="inp"><label for="email">Your Email :</label></div>
                <input type="email" id="email" placeholder="Enter Your Email" name="email" required="">
                <div class="inp"><label for="phone">Your Contact :</label></div>
                <input type="text" id="phone" placeholder="Enter Your Phone Number" name="phone" required="">
                <div class="inp"><label for="check">Message :</label></div>
                <textarea id="check" placeholder="Write Here" name="description" required="" ></textarea>
            </div>
            <button class="subm" type="submit">
                Submit
            </button>
        </form>
        
    </div> 
    <div class="foot">

        <footer class="image">
            <div class="follow">
                <h1>follow us on</h1>
            </div>
            <div class="sm">
                <img src="/logo-facebookpng-32255.png" alt="" height="70" width="70" class="logo1">
                <img src="/instagram.png" alt="" height="70" width="70" class="logo2">
                <img src="/twitter.png" alt="" height="70" width="70" class="logo2">
                <img src="/whatsapp.png" alt="" height="70" width="70" class="logo2">
                <img src="/youtube.png" alt="" height="70" width="70" class="logo2">
            </div>

        </footer>
    </div>
</body>

</html>